# File with settings for editor
#
# You might need EditorConfig plugin, check on http://editorconfig.org
# WebStorm, BBEdit, Coda, SourceLair and more support it by default.
root = true

[*]
charset = utf-8
indent_style = space
indent_size = 4
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true

[{package.json}]
indent_style = space
indent_size = 2

[*.min.*]
indent_style = ignore
trim_trailing_whitespace = false
insert_final_newline = ignore
